<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/apple-touch-icon.png">



<title>Bandon Classic</title>


<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td p { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }
.applelinks a { text-decoration: none; color: inherit !important; }
a { color: black; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
img { border: 0px !important; }

body {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 18px;
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
 margin: 0;
 padding: 0;
 width: 100% !important;
}

.backgroundimg  {
animation: background 10s infinite !important; 
-webkit-animation: background 10s infinite !important;  	
-webkit-animation-fill-mode: forwards !important;
animation-fill-mode: forwards !important;
	}

@-webkit-keyframes background {
1%   { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-1.jpg); }
10%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-1.jpg); }
20%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-2.jpg); }
30%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-2.jpg); }
40%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-3.jpg); }
50%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-3.jpg); }
60%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-4.jpg); }
70%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-4.jpg); }
80%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-5.jpg); }
90%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-5.jpg); }
100% { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-1.jpg); }
}
@keyframes background {
1%   { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-1.jpg); }
10%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-1.jpg); }
20%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-2.jpg); }
30%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-2.jpg); }
40%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-3.jpg); }
50%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-3.jpg); }
60%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-4.jpg); }
70%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-4.jpg); }
80%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-5.jpg); }
90%  { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-5.jpg); }
100% { background-image: url(https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD-1.jpg); }
}

.ow100 { width: 100% !important;}
.opadticon { padding-top: 80px !important;}
.oborderl0 { border-left: 0px !important; }
.oborderr0 { border-right: 0px !important; }
.button:hover { background-color:#3f5bf1 !important;}
.link:hover { text-decoration: underline !important;}

@media all {
  .shadow1 { box-shadow: 0px 0px 20px rgba(0,0,0,0.3); }
  .shadow2 { box-shadow: 0px 1px 3px rgba(0,0,0,0.1); }	
}

@media all {
	@font-face{
font-family: 'Circular';
src: url('https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/circular-book.woff'); font-weight: 500; }

@font-face{
font-family: 'Circular';
src: url('https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/circular-light.woff'); font-weight: 300; }


@font-face{
font-family: 'Circular';
src: url('https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/circular-bold.woff'); font-weight: 500; }

@font-face {
font-family: 'Circular';
src: url('https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/circular-black.woff'); font-weight: 600; }


.font { font-family: 'Circular', Arial, sans-serif !important; }
}

@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75 { width: 100% !important;}
.w95m { width: 95% !important;}
.w90m { width: 90% !important;}
.w80m { width: 80% !important;}
.wicon { width: 45% !important;}
.expandm { width: 100% !important; display: block !important; }
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 24px !important;}
.h2m { font-size: 16px !important;}
.h3m { font-size: 14px !important;}
.centerm { text-align: center !important; }
.leftm { text-align: left !important; }
.logo { width: 120px !important; height: auto !important; }
.borderl0m { border-left: 0px !important; }
.borderr0m { border-right: 0px !important; }
.borderb0m { border-bottom: 0px !important; }
.bordertm { border-top: 1px solid #cbcbcb !important; }
.darkm { background-color: rgba(0,0,0,0.2) !important; }
.opadticon { padding-top: 70px !important;}
.nopadtm { padding-top: 0px !important; }
.padt5m { padding-top: 5px !important; }
.padt15m { padding-top: 15px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt40m { padding-top: 20px !important; }
.padt50m { padding-top: 50px !important; }
.nopadbm { padding-bottom: 0px !important; }
.padb6m { padding-bottom: 6px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb40m { padding-bottom: 40px !important;}
}

@media only screen and (max-width: 711px) {
.w100 { width: 100% !important;}
.w90 { width: 90% !important;}
.minwidth { min-width: 100% !important;}
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.resize img { max-width: 100% !important; height: auto !important; }
.resize a { width: auto !important; height: auto !important; }
.expand { width: 100% !important; display: block !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%;}
.column33 { width: 33%;}
.column25 { width: 25%;}
.column75 { width: 75%;}
.nopadt { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padb10 { padding-bottom: 10px !important;}
.padb20 { padding-bottom: 20px !important;}
}


</style>

<style>
  .weather-iframe {
      width: 100%;
      height: 220px; /* Default height for desktop */
  }
  
  @media only screen and (max-width: 370px) {
      .weather-iframe {
          height: 410px; /* Smaller height for mobile */
      }
  }
  </style>


</head>

<body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #f5f5f5;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
    <tr>
      <td class="minwidth" align="center" style="min-width: 711px; background-color: #f5f5f5;">
      	<table class="ow100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="overflow: hidden;">
      	<table class="ow100" border="0" align="center" cellpadding="0" cellspacing="0">
    <td class="oborderl0 oborderr0" style="background-color: white; border: 1px solid #cbcbcb;">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: -1px;">
    <tr>
      <td background="ghost.png" align="center" style="background-size: cover; background-position: middle center; background-repeat: no-repeat; background-color: #3f5efb;">

	<div>
      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="padt50m padb40m darkm" align="center" style="padding-top: 80px; padding-bottom: 80px;">
      	<table class="w100" align="center" width="645" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
      	<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center"><img src="bandonclassic-white.png" width="150" style="display: block; border: 0; color: white; font-size: 20px; font-family: sans-serif; font-weight: bold;" class="logo"/></td>
  </tr>

</table>
      </td>
  </tr>
</table>
      </td>
    </tr>
</table>
	</div>
<!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->

      </td>
    </tr>
    <tr>
      <td class="padt15m padb10m" align="center" style="padding-top: 20px; padding-bottom: 20px; background-color: white; ">
      	<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="h3m font" style="font-family: Helvetica, Arial, sans-serif; color: #35353a; font-size: 24px; text-align: center; font-weight: bold;">Itinerary for the 2024 Bandon Classic</td>
  </tr>
</table>
      </td>
    </tr>


</table>
    </td>
</table>
      </td>
    </tr>
</table>



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td class="nopadtm" align="center">
      	<table class="w100" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="background: rgb(63,94,251);
background: -moz-linear-gradient(11deg, rgba(63,94,251,1) 0%, rgba(181,43,70,1) 100%);
background: -webkit-linear-gradient(11deg, rgba(63,94,251,1) 0%, rgba(181,43,70,1) 100%);
background: linear-gradient(11deg, rgba(63,94,251,1) 0%, rgba(181,43,70,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb",endColorstr="#b52b46",GradientType=1);">
      	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="w95m">
    <tr>
      <td align="center">
      	<table width="90%" border="0" cellspacing="0" cellpadding="0" class="w95m">

<!-- /// Bulleted List Start -->
<tr>  <td align="center" class="h2m font" style="padding-top: 10px; text-align: center; font-size: 18px; color: white;">
<span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: white; text-align: left;" class="h3m font">
  <a href="#Sun" style="Color: white; text-decoration: none;">SUN</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="#Mon" style="Color: white; text-decoration: none;">MON</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="#Tue" style="Color: white; text-decoration: none;">TUE</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="#Wed" style="Color: white; text-decoration: none; ">WED</a>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;<a href="#Wea" style="Color: white; text-decoration: none;">🌦️</a>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;<a href="#Shu" style="Color: white; text-decoration: none;">🚐</a>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;<a href="#Din" style="Color: white; text-decoration: none;">🍽️</a></td>
</tr>
<!-- Bulleted List End /// -->


			    <!-- /// Mod /// -->
			<tr>
      <td class="opadticon" style="padding-top: 20px;">
      	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
      	 	<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
    <tr>
      <td align="center"><a href="https://coursepreview.golf/oldmacdonald/?hole=1" target="_blank"><img src="oldmac.png" width="110"  style="display: block; border: 0; margin-top: -70px;" id="Sat" /></a></td>
    </tr>
    <tr>
      <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #373737; font-size: 26px; text-align: center; font-weight: 600;">Saturday • 10/16</td>
    </tr>

    <!-- / BULLET START -->
<tr>
  <td align="center" style="padding-top: 10px;">
  <table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
  <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;">
  <table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr>

  <!-- IMAGE -->
	<td width="70" align="center" valign="top" style="padding-right: 20px;">
		<table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
	<td style="    background-color: #ebebeb;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  text-align: center;
  border:1px solid #c0c0c0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
		
		<!-- time -->
      <td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">12:00</td>
    </tr>
</table>
		</td>
    </tr>

</table>
		</td>
  <td class="pad0m" style="padding-left: 0px;">
  <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
    
  <tr>
  
  <!-- LINK -->
  <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">Mike, Josh, Jeff, Bill</td>
  </tr>

  </table>
  </td>
  </tr>
  </table>	
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- BULLET END / -->	





</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
			<!-- /// Mod /// -->


						    <!-- /// Mod /// -->
			<tr>
      <td class="opadticon" style="padding-top: 20px;">
      	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
      	 	 	<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
    <tr>
      <td align="center"><a href="https://coursepreview.golf/pacificdunes/?hole=1" target="_blank"><img src="pacdunes.png" width="110"  style="display: block; border: 0; margin-top: -70px;" id="Sun"/></a></td>
    </tr>
    <tr>
      <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Sunday • 10/17</td>
          <!-- / BULLET START -->
<tr>
  <td align="center" style="padding-top: 10px; ">
  <table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
  <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;">
  <table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr>

  <!-- IMAGE -->
	<td width="70" align="center" valign="top" style="padding-right: 20px;">
		<table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
	<td style="    background-color: #ebebeb;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  text-align: center;
  border:1px solid #c0c0c0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
		
		<!-- time -->
      <td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">10:30</td>
    </tr>
</table>
		</td>
    </tr>

</table>
		</td>
  <td class="pad0m" style="padding-left: 0px;">
  <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
    
  <tr>
  
  <!-- LINK -->
  <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">Chris/Steve vs Al/Mike</td>
  </tr>

  </table>
  </td>
  </tr>
  </table>	
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- BULLET END / -->	    <!-- / BULLET START -->
<tr>
  <td align="center" style="padding-top: 10px;">
  <table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
  <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;">
  <table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr>

  <!-- IMAGE -->
	<td width="70" align="center" valign="top" style="padding-right: 20px;">
		<table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
	<td style="    background-color: #ebebeb;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  text-align: center;
  border:1px solid #c0c0c0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
		
		<!-- time -->
      <td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">10:40</td>
    </tr>
</table>
		</td>
    </tr>

</table>
		</td>
  <td class="pad0m" style="padding-left: 0px;">
  <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
    
  <tr>
  
  <!-- LINK -->
  <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">Eric/Jeff vs Josh/Bill</td>
  </tr>

  </table>
  </td>
  </tr>
  </table>	
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- BULLET END / -->	





</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
			<!-- /// Mod /// -->

			    <!-- /// Mod /// -->
			<tr>
      <td class="opadticon" style="padding-top: 20px;">
      	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
     <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
    <tr>
      <td align="center"><a href="https://coursepreview.golf/bandontrails/?hole=1" target="_blank"><img src="btrails.png" width="110"  style="display: block; border: 0; margin-top: -70px;" id="Mon" /></a></td>
    </tr>
    <tr>
      <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Monday • 11/18 AM</td>
    </tr>

    <!-- / BULLET START -->
<tr>
  <td align="center" style="padding-top: 10px;">
  <table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
  <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;">
  <table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr>

  <!-- IMAGE -->
	<td width="70" align="center" valign="top" style="padding-right: 20px;">
		<table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
	<td style="    background-color: #ebebeb;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  text-align: center;
  border:1px solid #c0c0c0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
		
		<!-- time -->
      <td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">9:40</td>
    </tr>
</table>
		</td>
    </tr>

</table>
		</td>
  <td class="pad0m" style="padding-left: 0px;">
  <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
    
  <tr>
  
  <!-- LINK -->
  <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">Jeff/Steve vs Al/Bill</td>
  </tr>

  </table>
  </td>
  </tr>
  </table>	
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- BULLET END / -->	
<!-- / BULLET START -->
<tr>
  <td align="center" style="padding-top: 10px;">
  <table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
  <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;">
  <table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr>

  <!-- IMAGE -->
	<td width="70" align="center" valign="top" style="padding-right: 20px;">
		<table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
	<td style="    background-color: #ebebeb;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  text-align: center;
  border:1px solid #c0c0c0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
		
		<!-- time -->
      <td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">9:50</td>
    </tr>
</table>
		</td>
    </tr>

</table>
		</td>
  <td class="pad0m" style="padding-left: 0px;">
  <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
    
  <tr>
  
  <!-- LINK -->
  <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">Chirs/Eric vs Josh/Mike</td>
  </tr>

  </table>
  </td>
  </tr>
  </table>	
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- BULLET END / -->	






</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
			<!-- /// Mod /// -->

						    <!-- /// Mod /// -->
			<tr>
      <td class="opadticon" style="padding-top: 20px;">
      	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
     <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
    <tr>
      <td align="center"><a href="https://coursepreview.golf/shortys/?hole=1" target="_blank"><img src="shortys.png" width="110"  style="display: block; border: 0; margin-top: -70px;" /></a></td>
    </tr>
    <tr>
      <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;"><span class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Monday • 11/18 PM</span></td>
    </tr>
    <tr>
      <td class="h2m font" style="padding-top: 5px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: normal;">(2-Man Scramble)</td>
    </tr>

<!-- / BULLET START -->
<tr><td align="center" style="padding-top: 10px;">
<table class="w90m" align="center" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
<!-- IMAGE --><td width="70" align="center" valign="top" style="padding-right: 20px;">
<table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="background-color: #ebebeb;padding: 5px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);letter-spacing: 2px;text-align: center;border:1px solid #c0c0c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><!-- time --><td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">
2:45
</td></tr></table></td></tr></table></td>
<td class="pad0m" style="padding-left: 0px;">
<table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
 <tr>
<td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">
All Players
</td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / --></table></td></tr></table></td></tr>
<!-- /// Mod /// -->

						    <!-- /// Mod /// -->
			<tr>
      <td class="opadticon" style="padding-top: 20px; padding-bottom: 20px;">
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
      	<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
    <tr>
      <td align="center"  ><a href="https://coursepreview.golf/sheepranch/?hole=1" target="_blank"><img src="sheep.png" width="110"  style="display: block; border: 0; margin-top: -70px;" id="Tue" /></a></td>
    </tr>
    <tr>
      <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Tuesday • 11/19</td>
    </tr>
    <!-- / BULLET START -->
<tr><td align="center" style="padding-top: 10px;">
  <table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
  <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
  <!-- IMAGE --><td width="70" align="center" valign="top" style="padding-right: 20px;">
  <table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td style="background-color: #ebebeb;padding: 5px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);letter-spacing: 2px;text-align: center;border:1px solid #c0c0c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><!-- time --><td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">
    8:20
  </td></tr></table></td></tr></table></td>
  <td class="pad0m" style="padding-left: 0px;">
  <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
   <tr>
  <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">
    Steve/Eric vs Al/Josh
  </td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / -->

  <!-- /// Mod /// --><!-- / BULLET START -->
<tr><td align="center" style="padding-top: 10px;">
  <table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
  <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
  <!-- IMAGE --><td width="70" align="center" valign="top" style="padding-right: 20px;">
  <table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td style="background-color: #ebebeb;padding: 5px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);letter-spacing: 2px;text-align: center;border:1px solid #c0c0c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><!-- time --><td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">
8:30
  </td></tr></table></td></tr></table></td>
  <td class="pad0m" style="padding-left: 0px;">
  <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
   <tr>
  <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">
    Chris/Jeff vs Bill/Mike
  </td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / -->






</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
			<!-- /// Mod /// -->

      						    <!-- /// Mod /// -->
			<tr>
        <td class="opadticon" style="padding-top: 20px;">
          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
       <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
      <tr>
        <td align="center"><a href="https://coursepreview.golf/bandonpreserve/?hole=1" target="_blank"><img src="preserve.png" width="110"  style="display: block; border: 0; margin-top: -70px;" /></a></td>
      </tr>
      <tr>
        <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;"><span class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Tuesday • 11/19 PM</span></td>
      </tr>
      <tr>
        <td class="h2m font" style="padding-top: 5px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: normal;">(2-Man Scramble - 3 Clubs Only)</td>
      </tr>
  
  <!-- / BULLET START -->
  <tr><td align="center" style="padding-top: 10px;">
  <table class="w90m" align="center" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
  <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
  <!-- IMAGE --><td width="70" align="center" valign="top" style="padding-right: 20px;">
  <table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td style="background-color: #ebebeb;padding: 5px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);letter-spacing: 2px;text-align: center;border:1px solid #c0c0c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><!-- time --><td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">
  2:15
  </td></tr></table></td></tr></table></td>
  <td class="pad0m" style="padding-left: 0px;">
  <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
   <tr>
  <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">
  All Players
  </td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / --></table></td></tr></table></td></tr>
  <!-- /// Mod /// -->

      						    <!-- /// Mod /// -->
			<tr>
        <td class="opadticon" style="padding-top: 20px; padding-bottom: 20px;">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
      <tr>
        <td align="center"><a href="https://coursepreview.golf/bandondunes/?hole=1" target="_blank"><img src="bandunes.png" width="110"  style="display: block; border: 0; margin-top: -70px;" id="Wed" /></a></td>
      </tr>
      <tr>
        <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Wednesday • 11/20</td>
      </tr>

        <!-- /// Mod /// --><!-- / BULLET START -->
<tr><td align="center" style="padding-top: 10px;">
  <table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
  <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
  <!-- IMAGE --><td width="70" align="center" valign="top" style="padding-right: 20px;">
  <table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td style="background-color: #ebebeb;padding: 5px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);letter-spacing: 2px;text-align: center;border:1px solid #c0c0c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><!-- time --><td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">
 &nbsp;9:50
  </td></tr></table></td></tr></table></td>
  <td class="pad0m" style="padding-left: 0px;">
  <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
   <tr>
  <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">
    Steve, Chirs, Al, Eric
  </td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / -->  <!-- /// Mod /// --><!-- / BULLET START -->
  <tr><td align="center" style="padding-top: 10px;">
    <table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
    <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
    <!-- IMAGE --><td width="70" align="center" valign="top" style="padding-right: 20px;">
    <table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr><td style="background-color: #ebebeb;padding: 5px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);letter-spacing: 2px;text-align: center;border:1px solid #c0c0c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><!-- time --><td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">
10:00
    </td></tr></table></td></tr></table></td>
    <td class="pad0m" style="padding-left: 0px;">
    <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
    <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">
      Josh, Jeff, Mike, Bill
    </td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / -->

  
  
  
  
  </table>
        </td>
      </tr>
  </table>
        </td>
      </tr>
        <!-- /// Mod /// -->

<!-- /// Mod /// -->
<tr>
  <td style="padding-top: 20px; padding-bottom: 40px;">
  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
<td style="padding-bottom: 10px;background-color: #f7f7f7;box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden;" id="Wea">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center">
  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">

<iframe class="weather-iframe" srcdoc='
<style>
body { margin: 0; padding: 0; overflow: hidden; }
</style>
<a class="weatherwidget-io" href="https://forecast7.com/en/43d12n124d41/bandon/?unit=us" data-label_1="BANDON" data-label_2="CLASSIC" data-font="Noto Sans" data-icons="Climacons" data-days="5" data-theme="clear" >BANDON WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://weatherwidget.io/js/widget.min.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","weatherwidget-io-js");
</script>
' width="100%" height="210px" frameborder="0" scrolling="no"></iframe>

</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /// Mod /// -->



</table>
</td>
</tr>
<!-- /// Mod /// -->

      						    <!-- /// Mod /// -->
                      <tr>
                        <td class="opadticon" style="padding-top: 20px; padding-bottom: 20px;">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                      <tr>
                        <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
                      <tr>
                        <td align="center"><a href="https://www.trackmyshuttle.com/a/bandon" target="_blank"><img src="shuttle_bg.svg" width="220"  style="display: block; border: 0; margin-top: -100px;" id="Shu" /></a></td>
                      </tr>
                      <tr>
                        <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Request a Shuttle</td>
                      </tr>
                  <!-- /// Bulleted List Start -->
                  <tr>
                    <td align="center" style="padding-top: 10px; ">
                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" >
                  
                  
                        <tr>
                          <td align="center" style="padding-top: 10px;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation">
                          <tr>
                          <td class="button dmbg2" style="background-color: #a92e55; border-radius: 30px; overflow: hidden;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <td class="font button pad0m h3m" align="center" style="padding: 16px 28px; font-size: 16x; color: white; font-family: Arial, sans-serif; text-align: center; text-transform: none; font-weight: 600;"><a href="https://www.trackmyshuttle.com/a/bandon#dropoff" alias="" style="color: white; text-decoration: none;">Request a Ride</a></td>
                          </tr>
                          </table>
                          </td>
                          </tr>
                          </table>
                          </td>
                          </tr>
                  
                
                  
                      </table>
                    </td>
                  </tr>
                  <!-- Bulleted List End /// -->
                  
                  
                  
                  
                  </table>
                        </td>
                      </tr>
                  </table>
                        </td>
                      </tr>
                        <!-- /// Mod /// -->

      						    <!-- /// Mod /// -->
                      <tr>
                        <td class="opadticon" style="padding-top: 20px; padding-bottom: 20px;">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                      <tr>
                        <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
                      <tr>
                        <td align="center"><a href="https://www.trackmyshuttle.com/a/bandon" target="_blank"><img src="dinner.png" width="110"  style="display: block; border: 0; margin-top: -70px;"  id="Din" /></a></td>
                      </tr>

                  <!-- /// Bulleted List Start -->
                  <tr>
                    <td align="center" style="padding-top: 10px; ">
                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                          <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #919191; font-size: 26px; text-align: center; font-weight: bold;">Saturday • 11/16</td>
                        </tr>
                        
                          <!-- /// Mod /// --><!-- / BULLET START -->
                        <tr><td align="center" style="padding-top: 10px;">
                        <table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
                        <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
                        <!-- IMAGE --><td width="70" align="center" valign="top" style="padding-right: 20px;">
                        <table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr><td style="background-color: #ebebeb;padding: 5px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);letter-spacing: 2px;text-align: center;border:1px solid #c0c0c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr><!-- time --><td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">
                        8:00
                        </td></tr></table></td></tr></table></td>
                        <td class="pad0m" style="padding-left: 0px;">
                        <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">
                        McKee's Pub 
                        </td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / -->   
                                      
                
<tr>
  <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #919191; font-size: 26px; text-align: center; font-weight: bold;">Sunday • 11/17</td>
</tr>

  <!-- /// Mod /// --><!-- / BULLET START -->
<tr><td align="center" style="padding-top: 10px;">
<table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
<!-- IMAGE --><td width="70" align="center" valign="top" style="padding-right: 20px;">
<table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="background-color: #ebebeb;padding: 5px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);letter-spacing: 2px;text-align: center;border:1px solid #c0c0c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><!-- time --><td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">
7:30
</td></tr></table></td></tr></table></td>
<td class="pad0m" style="padding-left: 0px;">
<table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">
Ghost Creek
</td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / -->  
      
<tr>
  <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #919191; font-size: 26px; text-align: center; font-weight: bold;">Monday • 11/18</td>
</tr>

  <!-- /// Mod /// --><!-- / BULLET START -->
<tr><td align="center" style="padding-top: 10px;">
<table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
<!-- IMAGE --><td width="70" align="center" valign="top" style="padding-right: 20px;">
<table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="background-color: #ebebeb;padding: 5px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);letter-spacing: 2px;text-align: center;border:1px solid #c0c0c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><!-- time --><td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">
8:00
</td></tr></table></td></tr></table></td>
<td class="pad0m" style="padding-left: 0px;">
<table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">
Mckee's Pub
</td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / --> 
<tr>
  <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #919191; font-size: 26px; text-align: center; font-weight: bold;">Tuesday • 11/19</td>
</tr>

  <!-- /// Mod /// --><!-- / BULLET START -->
<tr><td align="center" style="padding-top: 10px;">
<table class="w90m" align="center" width="70%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt5m padb6m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
<!-- IMAGE --><td width="70" align="center" valign="top" style="padding-right: 20px;">
<table class="w100m" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="background-color: #ebebeb;padding: 5px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);letter-spacing: 2px;text-align: center;border:1px solid #c0c0c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><!-- time --><td class="h2m" style="; padding: 5px; text-align: center; color: #008f00; font-size: 19px; font-family: Courier, sans-serif; line-height: 1em; font-weight:600">
7:00
</td></tr></table></td></tr></table></td>
<td class="pad0m" style="padding-left: 0px;">
<table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class=" font h2m" align="center" style="font-size: 19px; font-family: Arial, sans-serif; text-align: left; color: #212121; line-height: 1.4em; font-weight: 500;">
Gallery
</td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / -->   
  
                  
                  
                      </table>
                    </td>
                  </tr>
                  <!-- Bulleted List End /// -->
                  
                  
                  
                  </table>
                        </td>
                      </tr>
                  </table>
                        </td>
                      </tr>
                        <!-- /// Mod /// -->


      						    <!-- /// Mod /// -->
                      <tr>
                        <td class="opadticon" style="padding-top: 20px;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                      <tr>
                        <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
                       <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
                      <tr>
                        <td align="center"><img src="cup.png" width="110"  style="display: block; border: 0; margin-top: -70px;" /></td>
                      </tr>
                      <tr>
                        <td class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;"><span class="h2m font" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Real-Time Leaderboard</span></td>
                      </tr>

                  <!-- / BULLET START -->
                  <tr><td align="center" style="padding-top: 10px;">
                  <table class="w80m" align="center" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
                  <td class="shadow2 padt10m padb10m" align="center" style="overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #DEDEDE;background-color: #f3fdff; padding-top: 20px; padding-bottom: 20px;"><table class="padt10m padb5m" width="80%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr>
                    <td width="50%" valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
      
                          <!-- img -->
                          <td align="center" ><img src="deep.png" width="60" alt="" style="display: block; border: 0; max-width: 100%; border:1px solid #eeeeee;" /></td>
                        </tr>
                        <tr>
      
                          <!-- copy -->
                          <td class="h1m font" style="padding-top: 15px; text-align: center; font-size: 22px; line-height: 1.3em; color: black; font-family: Arial, sans-serif;">13</td>
                        </tr>
                      </table>
                    </td>
                  <td class="pad0m" style="padding-left: 0px;">
                  <table class="w100" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
                   <tr
                    <td width="50%" valign="top">
                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
      
                          <!-- img -->
                          <td align="center"><img src="cb4.png" width="60" alt="" style="display: block; border: 0; max-width: 100%; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; overflow: hidden;" /></td>
                        </tr>
                        <tr>
      
                          <!-- copy -->
                          <td class="h1m font" style="padding-top: 15px; text-align: center; font-size: 22px; line-height: 1.3em; color: black; font-family: Arial, sans-serif;">21</td>
                        </tr>
                      </table>
                    </td></tr></table></td></tr></table>	</td></tr></table></td></tr><!-- BULLET END / --></table></td></tr></table></td></tr>
                  <!-- /// Mod /// -->

 <!-- /// Mod /// -->
			<tr>
      <td style="padding-top: 40px; padding-bottom: 20px;">
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 20px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; " id="FAQ">
      	<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w95m">

    <tr>
      <td class="h2m font" style="font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">FAQs</td>
    </tr>
<!-- /// Bulleted List Start -->
<tr>
  <td align="center" class="h2m font" style="padding-top: 10px; padding-left:10px;text-align: Left; font-size: 18px; "></td>
</tr>
<!-- Bulleted List End /// -->
			<!-- /// Bulleted List Start -->
<tr>
  <td align="center" width="90%" class="h2m font" style="padding-top: 10px; text-align: center; font-size: 18px;"><b>Best Ball Team Match Play</b></td>
</tr>
<!-- Bulleted List End /// -->
<tr>  <td align="center" class="h2m font" style="padding-top: 5px; text-align: center; font-font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;">Pacific, Trails, & Sheep: 1pt/hole</td>
</tr>
			<tr>  <td align="center" class="h2m font" style="text-align: center; font-font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;">(No Carryover Holes). Total team score</td>
</tr>
			<tr>  <td align="center" class="h2m font" style="text-align: center; font-font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;">after Sheep wins $800 pot.</td>
</tr>




</table>

		  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w95m">

<!-- /// Bulleted List Start -->
<tr>  <td align="center" class="h2m font" style="padding-top: 10px; text-align: center; font-size: 18px;"><b>The Cannonball 4</b> <br /><span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;" class="h2m font">Al, Bill, Josh, Mike</span></td>
</tr>
<!-- Bulleted List End /// -->

			  <!-- /// Bulleted List Start -->
<tr>  <td align="center" class="h2m font" style="padding-top: 10px; text-align: center; font-size: 18px;"><b>Balls Deep</b><br /> <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;" class="h2m font">Chris, Eric, Jeff, Steve</span></td>
</tr>



</table>

		  		  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w95m" >


<!-- /// Bulleted List Start -->
<tr>  <td align="center" class="h2m font" style="padding-top: 10px; text-align: center; font-size: 18px;"><b>Roomates:</b> <br /><span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;" class="h2m font">Steve/Chris, Al/Eric <br />Jeff/Bill, Josh/Mike </span></td>
</tr>
<!-- Bulleted List End /// -->




</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
<!-- /// Mod /// -->
 


</table>
      </td>
  </tr>
</table>
      </td>
  </tr>
</table>











      </td>
    </tr>
</table>
      </td>
  </tr>
</table>







</body>
</html>
